
.section__2 {
    background-color: $VeryLightGray;
    padding: 100px 0;

    .container {
        width: 80%;
        margin: auto;

        .title {
            margin-bottom: 58px;
            
            h1 {
                font-size: 45px;
                font-weight: 300;
                color: $DarkBlue;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 50px;


            .card {
                background-color: $White;
                border-radius: 15px;
                overflow: hidden;
                
                .text {
                    padding-left: 18px;
                    padding-right: 18px;
                    margin-bottom: 28px;
                }

                .image {
                    margin-bottom: 32px;
                    img {
                        max-width: 100%;
                    }
                }

                .author {
                    margin-bottom: 15px;
                    color: $GrayishBlue;
                    font-size: 15px;
                }

                .card__title {
                    font-size: 24px;
                    margin-bottom: 15px;
                    line-height: 1.3;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;

                    &:hover{
                        color: $LimeGreen;
                    }
                }

                .description {
                    color: $GrayishBlue;
                    line-height: 1.35;
                }
            }

            
        }
    }
}